# For Local Connection to Backend Server 
REACT_APP_BASE_URL=http://localhost:8000

# For firebase validation connecting to Firebase Server
REACT_APP_FIREBASE_KEY=BMD6fY6v92TWhdAOmcg7MXX-fNp9y3wxRhR_PCx2hE5LiJZw6Mx-vhK0s2yNvtPnk6GN7DYUUQci0rZMfjIPwQQ